.data
data_0: .asciiz "asd"
data_1: .asciiz ""
Object: .asciiz "Object"
Int: .asciiz "Int"
String: .asciiz "String"
Bool: .asciiz "Bool"
IO: .asciiz "IO"
Void: .asciiz "Void"
A: .asciiz "A"
B: .asciiz "B"
Main: .asciiz "Main"

.text
    li $v0, 9
    li $a0, 160
    syscall
    sw $v0, ($gp)
    lw $t0, ($gp)
    la $t1, A
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    la $t2, A_d
    sw $t2, 16($t0)
    add $t0, $t0, 20
    la $t1, B
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    la $t2, B_d
    sw $t2, 16($t0)
    add $t0, $t0, 20
    la $t1, Main
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    la $t2, Main_main
    sw $t2, 16($t0)
    add $t0, $t0, 20
    la $t1, Object
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    add $t0, $t0, 16
    la $t1, Int
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    add $t0, $t0, 16
    la $t1, String
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    la $t2, String_substring
    sw $t2, 16($t0)
    la $t2, String_length
    sw $t2, 20($t0)
    la $t2, String_concat
    sw $t2, 24($t0)
    add $t0, $t0, 28
    la $t1, Bool
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    add $t0, $t0, 16
    la $t1, IO
    sw $t1, 4($t0)
    la $t2, Object_abort
    sw $t2, 8($t0)
    la $t2, Object_type_name
    sw $t2, 12($t0)
    la $t2, IO_in_string
    sw $t2, 16($t0)
    la $t2, IO_in_int
    sw $t2, 20($t0)
    add $t0, $t0, 24
    lw $t0, ($gp)
    lw $t2, ($gp)
    li $t1, 20
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 20
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 20
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 20
    li $t1, 0
    sw $t1, ($t0)
    add $t0, $t0, 16
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 16
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 28
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 16
    li $t1, 60
    add $t1, $t1, $t2
    sw $t1, ($t0)
    add $t0, $t0, 24

entry:

    subu $sp, $sp, 8
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)

    li $a0, 8
    li $v0, 9
    syscall
    sw $v0, 4($sp)
    lw $t0, ($gp)
    la $t1, 40($t0)
    sw $t1, ($v0)
    SETATTR 4 main 95
    lw $t1, 4($sp)
    subu $sp, $sp, 8
    sw $ra, 4($sp)
    lw $t0, 12($sp)
    sw $t0, 0($sp)
    lw $t1, ($t1)
    lw $t0, 16($t1)
    jr $t0
    lw $ra, 4($sp)
    addu $sp, $sp, 8
    sw $v0, 0($sp)
    lw $v0, 0($sp)
    addu $sp, $sp, 8
    jr $ra

A_d:

    subu $sp, $sp, 20
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)
    li $t0, 0
    sw $t0, 8($sp)
    li $t0, 0
    sw $t0, 12($sp)
    li $t0, 0
    sw $t0, 16($sp)

    li $a0, 8
    li $v0, 9
    syscall
    sw $v0, 0($sp)
    lw $t0, ($gp)
    la $t1, 0($t0)
    sw $t1, ($v0)
    SETATTR 16 j 0
    8 = GETATTR 16 j
    lw $t0, data_0
    sw $t0, 12($sp)
    li $a0, 4
    li $v0, 9
    syscall
    sw $v0, 16($sp)
    lw $t0, ($gp)
    la $t1, 20($t0)
    sw $t1, ($v0)
    lw $t1, 8($sp)
    subu $sp, $sp, 20
    sw $ra, 16($sp)
    lw $t0, 28($sp)
    sw $t0, 0($sp)
    lw $t0, 5
    sw $t0, 4($sp)
    lw $t0, 32($sp)
    sw $t0, 8($sp)
    lw $t0, 36($sp)
    sw $t0, 12($sp)
    lw $t1, ($t1)
    lw $t0, 16($t1)
    jr $t0
    lw $ra, 16($sp)
    addu $sp, $sp, 20
    sw $v0, 4($sp)
    lw $v0, 4($sp)
    addu $sp, $sp, 20
    jr $ra

B_d:

    subu $sp, $sp, 0
    li $v0, 98
    addu $sp, $sp, 0
    jr $ra

Main_main:

    subu $sp, $sp, 20
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)
    li $t0, 0
    sw $t0, 8($sp)
    li $t0, 0
    sw $t0, 12($sp)
    li $t0, 0
    sw $t0, 16($sp)

    li $a0, 8
    li $v0, 9
    syscall
    sw $v0, 4($sp)
    lw $t0, ($gp)
    la $t1, 0($t0)
    sw $t1, ($v0)
    8 = GETATTR 4 main
    lw $t0, data_1
    sw $t0, 12($sp)
    li $a0, 4
    li $v0, 9
    syscall
    sw $v0, 16($sp)
    lw $t0, ($gp)
    la $t1, 20($t0)
    sw $t1, ($v0)
    lw $t1, 4($sp)
    subu $sp, $sp, 20
    sw $ra, 16($sp)
    lw $t0, 24($sp)
    sw $t0, 0($sp)
    lw $t0, 28($sp)
    sw $t0, 4($sp)
    lw $t0, 32($sp)
    sw $t0, 8($sp)
    lw $t0, 36($sp)
    sw $t0, 12($sp)
    lw $t1, ($t1)
    lw $t0, 16($t1)
    jr $t0
    lw $ra, 16($sp)
    addu $sp, $sp, 20
    sw $v0, 0($sp)
    lw $v0, 0($sp)
    addu $sp, $sp, 20
    jr $ra

String_substring:

    subu $sp, $sp, 8
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)

    lw $v0, 4($sp)
    addu $sp, $sp, 8
    jr $ra

String_length:

    subu $sp, $sp, 8
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)

    lw $v0, 4($sp)
    addu $sp, $sp, 8
    jr $ra

String_concat:

    subu $sp, $sp, 8
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)

    lw $v0, 4($sp)
    addu $sp, $sp, 8
    jr $ra

Object_type_name:

    subu $sp, $sp, 8
    li $t0, 0
    sw $t0, 0($sp)
    li $t0, 0
    sw $t0, 4($sp)

    <scope.VariableInfo object at 0x0000023D8DA2CC18> = TYPEOF 4
    lw $v0, 4($sp)
    addu $sp, $sp, 8
    jr $ra

Object_abort:

    subu $sp, $sp, 0
    addu $sp, $sp, 0
    jr $ra
