.TYPES
TYPE A {
attribute w;
method abort : Object_abort;
method type_name : Object_type_name;
method d : A_d;
}
TYPE C {
attribute w;
attribute v;
attribute w;
method abort : Object_abort;
method type_name : Object_type_name;
method d : B_d;
method f : B_f;
}
TYPE B {
attribute w;
attribute v;
attribute w;
method abort : Object_abort;
method type_name : Object_type_name;
method d : B_d;
method f : B_f;
}
TYPE Main {
attribute main;
method abort : Object_abort;
method type_name : Object_type_name;
method main : Main_main;
}

.DATA
data_0 = "caca"
data_1 = "culoroto"
data_2 = "locota"
data_3 = "asdasd"

.CODE

function A_d {
    ARG self
    ARG d_a
    ARG d_b
    ARG d_c

    RETURN 80
}

function B_d {
    ARG self
    ARG d_b
    ARG d_c
    ARG d_q

    LOCAL 0_B_d_internal
    LOCAL 1_B_d_internal
    LOCAL 2_B_d_internal
    LOCAL 3_B_d_internal
    LOCAL 4_B_d_internal
    LOCAL 5_B_d_internal
    LOCAL 6_B_d_internal
    LOCAL 7_B_d_internal
    LOCAL 8_B_d_internal
    LOCAL 9_B_d_internal
    LOCAL 10_B_d_internal
    LOCAL 11_B_d_internal

    1_B_d_internal = INHERITS d_q A
    GOTOIF 1_B_d_internal label_2
    1_B_d_internal = INHERITS d_q C
    GOTOIF 1_B_d_internal label_5
    GOTO label_1
    LABEL label_2
    1_B_d_internal = TYPE_INHERITS C A
    GOTOIF 1_B_d_internal label_6
    LABEL label_7
    GOTO label_8
    LABEL label_5
    GOTO label_9
    LABEL label_3
    1_B_d_internal = INHERITS d_q A
    GOTOIF 1_B_d_internal label_2
    GOTO label_4
    LABEL label_6
    1_B_d_internal = INHERITS d_q C
    GOTOIF 1_B_d_internal label_5
    GOTO label_7
    LABEL label_8
    3_B_d_internal = d_q
    4_B_d_internal = GETATTR self w
    2_B_d_internal = 4_B_d_internal
    GOTO label_1
    LABEL label_9
    5_B_d_internal = d_q
    2_B_d_internal = 5_B_d_internal
    GOTO label_1
    LABEL label_1
    8_B_d_internal = LOAD data_0
    9_B_d_internal = ALLOCATE A
    10_B_d_internal = 6 + 9
    11_B_d_internal = 0 - 10_B_d_internal
    SETATTR 9_B_d_internal w 11_B_d_internal
    ARG self
    ARG 1
    ARG 8_B_d_internal
    ARG 9_B_d_internal
    7_B_d_internal = VCALL B d
    RETURN 7_B_d_internal
}

function B_f {
    ARG self

    LOCAL 12_B_f_internal
    LOCAL 13_B_f_internal
    LOCAL 14_B_f_internal
    LOCAL 15_B_f_internal
    LOCAL 16_B_f_internal
    LOCAL 17_B_f_internal
    LOCAL 18_B_f_internal
    LOCAL 19_B_f_internal
    LOCAL 20_B_f_internal
    LOCAL 21_B_f_internal
    LOCAL 22_B_f_internal
    LOCAL 23_B_f_internal
    LOCAL 24_B_f_internal
    LOCAL 25_B_f_internal

    12_B_f_internal = LOAD data_1
    ARG 13_B_f_internal
    ARG 46
    ARG 12_B_f_internal
    ARG 13_B_f_internal
    14_B_f_internal = VCALL A c
    18_B_f_internal = LOAD data_2
    SETATTR self v 18_B_f_internal
    20_B_f_internal = 5 + 9
    21_B_f_internal = GETATTR self v
    22_B_f_internal = ALLOCATE A
    23_B_f_internal = 6 + 9
    24_B_f_internal = 0 - 23_B_f_internal
    SETATTR 22_B_f_internal w 24_B_f_internal
    ARG self
    ARG 20_B_f_internal
    ARG 21_B_f_internal
    ARG 22_B_f_internal
    19_B_f_internal = VCALL B d
    25_B_f_internal = GETATTR self v
    RETURN 25_B_f_internal
}

function Main_main {
    ARG self

    LOCAL 26_Main_main_internal
    LOCAL 27_Main_main_internal
    LOCAL 28_Main_main_internal
    LOCAL 29_Main_main_internal
    LOCAL 30_Main_main_internal

    27_Main_main_internal = ALLOCATE B
    28_Main_main_internal = LOAD data_3
    SETATTR 27_Main_main_internal v 28_Main_main_internal
    29_Main_main_internal = 6 + 9
    30_Main_main_internal = 0 - 29_Main_main_internal
    SETATTR 27_Main_main_internal w 30_Main_main_internal
    ARG 27_Main_main_internal
    26_Main_main_internal = VCALL B f
    RETURN 26_Main_main_internal
}

function String_substring {
    ARG self
    ARG i
    ARG l

    LOCAL 31_Main_main_internal
    LOCAL 32_Main_main_internal

    RETURN 32_Main_main_internal
}

function String_length {
    ARG self

    LOCAL 33_Main_main_internal
    LOCAL 34_Main_main_internal

    RETURN 34_Main_main_internal
}

function String_concat {
    ARG self
    ARG str

    LOCAL 35_Main_main_internal
    LOCAL 36_Main_main_internal

    RETURN 36_Main_main_internal
}

function Object_type_name {
    ARG self

    LOCAL 37_Main_main_internal
    LOCAL 38_Main_main_internal

    <scope.VariableInfo object at 0x0000022A59BD2978> = TYPEOF self
    RETURN 38_Main_main_internal
}

function Object_abort {
    ARG self

}
